{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=3be43c83868ac9e187ad7fbb154ec3e16640611e5fcf23e7fc7db04febfb31bb;User Id=sa;Password=YourStrongPassword.01;Encrypt=False;"
  },
  "TokenValidation": {
    "Issuer": "FixxoWebbyApi",
    "Audience": "AuthorizedUsers",
    "SecretKey": "3be6546d-21bf-4102-92b1-bb5fccbf2b39"
  },
  "ApiKey" : "3be6546d-21bf-4102-92b1"
}
